.catalog_wxml {
    margin:20rpx 0 0 40rpx;
    .catalog_top {
        font-size: 32rpx;
        display: flex;
        justify-content: space-between;
    }
    .certen {
        margin-top: 30rpx;
        color: rgb(167, 167, 167);
    }
}