<!--pages/catalog/catalog.wxml-->
<nav-bar>优质书源</nav-bar>
<view class="catalog_wxml">
    <view class="catalog_top">
        <view class="left">
            <text>目录</text>
            <text>共 {{add.length}} 章</text>
        </view>
        <view>
            <text wx:if="{{tion}}" bindtap="navdaoxu">倒序</text>
            <text wx:else bindtap="navadd">正序</text>
        </view>
    </view>
  
        <view class="certen" wx:for="{{section}}" wx:key="index"
       data-order="{{item.order}}"
        data-booksid="{{booksid}}"
        bindtap="navsection" >
            <!-- <text>{{index}}</text> -->
            <text> {{item.title}}</text>
     
    </view>
</view>