.rating {
    display: flex;
    padding-bottom: 10rpx;
    margin: 22rpx 30rpx 22rpx 30rpx;
    border-bottom: 1px solid rgb(218, 218, 218);

    .right {
        margin: 0 10rpx 15rpx 20rpx;
        

        .title {
            font-size: 32rpx;
            color: #000;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .shortIntro {
            margin: 12rpx 0 12rpx 0;
            height: 76rpx;
            line-height: 38rpx;
            font-size: 28rpx;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            // word-break: break-all;
            // text-overflow: ellipsis;
            overflow: hidden;
            color: #666;

        }

        .minorCate {
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 30rpx;
            line-height: 30rpx;
            margin-top: 5rpx;
            color: #999;
            font-size: 24rpx;
        }
    }
}

.shanchu {
    width: 100rpx;
    height: 198rpx;
    color: #fff;
    text-align: center;
    line-height: 198rpx;
        background-color: #999;
}
