
    ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
    }

    .box {
    
    // background-color: rgb(226, 226, 226);
    .box-logo {
        width: 100%;
        margin-top: 40px;
        text-align: center;
       

        img {
            width: 300px;
           
        }
}
        .presentation {
       
        padding-top: 40px;
        width: 600px;
        height: 230px;
        margin: auto;
        // background-color: rgb(70, 73, 73);

        img {
            width: 150px;
            float: left;
        }
     

    }

    .production {
        width: 100%;

        ul {
            
            // background-color: blueviolet;
             display: flex;
             justify-content: space-around;
             flex-wrap: wrap;

        li {
           
            width: 280px;
            // height: 400px;
            margin: 20px 0px;
            // background-color: aquamarine
        };

        img {
            width: 100%;
        };
        };
       
    }
 }
 
