<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1200px;
            height: 400px;
            border: 4px solid #87ceeb;
            border-radius: 10px;
            margin: auto;
            text-align: center;
        }

        .box .box-top {
            font-size: 28px;
            margin-top: 24px;

        }

        .box .caiName {
            width: 380px;
            height: 30px;
            border: 2px solid #87ceeb;
            padding-left: 10px;
            margin-top: 26px;
        }

        .box .sousuo {
            width: 80px;
            height: 34px;
            background-color: #87ceeb;
            border: 2px solid #87ceeb;

        }

        .box .conter {
            width: 460px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            margin: auto;
        }




        .box .conter p {
            float: left;
        }

        .box .conter ul li {
            float: left;
            margin-left: 22px;
            cursor : pointer;

        }

        .box .conter .right {
            float: right;
            padding-right: 30px;
            cursor : pointer;

        }

        .box .conter img {
            margin-left: 20px;
        }

        .box .buttom ul {
            margin-top: 60px;
            margin-left: 1px;
        }

        .box .buttom ul li {
            width: 170px;
            height: 170px;
            border-right: 1px solid #f0f0f0;
            float: left;

        }



        .box .buttom ul li p {
            font-size: 12px;
            line-height: 12px;
            margin-top: 10px;
        }

        .box .buttom ul li .one {
            color: #ffaa40;

        }

        .box .buttom ul li .there {
            color: #aaa;
        }
    </style>



</head>

<body>
    <div class="box">

        <p class="box-top">天气预报</p class="top">


        <input type="text" placeholder="" class="caiName" value="广州" /><button class="sousuo">搜索</button>

        <div class="conter">
            <p>热门城市:</p>
            <div class="cstext">
                <ul class="cstext-cshi">
                    <li>广州</li>
                    <li>北京</li>
                    <li>宁波</li>
                    <li>南通</li>
                    <li>佛山</li>
                    <li>长沙</li>
                    <li>烟台</li>
                </ul>
            </div>

            <p class="right">换一换</p>
            <!-- <img src="./book.svg" width="100"> -->
        </div>

        <div class="buttom">
            <!-- <ul>
                <li>
                    <img src="./images/qing.png" alt="">
                    <p class="one">天气</p>
                    <p class="one">温度</p>
                    <p class="there">日期</p>
                    <p class="four">风向</p>
                    <p class="five">风速</p>
                </li>
                <li>
                    <img src="./images/qing.png" alt="">
                    <p class="one">天气</p>
                    <p class="one">温度</p>
                    <p class="there">日期</p>
                    <p class="four">风向</p>
                    <p class="five">风速</p>
                </li>
                <li>
                    <img src="./images/qing.png" alt="">
                    <p class="one">天气</p>
                    <p class="one">温度</p>
                    <p class="there">日期</p>
                    <p class="four">风向</p>
                    <p class="five">风速</p>
                </li>
                <li>
                    <img src="./images/qing.png" alt="">
                    <p class="one">天气</p>
                    <p class="one">温度</p>
                    <p class="there">日期</p>
                    <p class="four">风向</p>
                    <p class="five">风速</p>
                </li>
                <li>
                    <img src="./images/qing.png" alt="">
                    <p class="one">天气</p>
                    <p class="one">温度</p>
                    <p class="there">日期</p>
                    <p class="four">风向</p>
                    <p class="five">风速</p>
                </li>
                <li>
                    <img src="./images/qing.png" alt="">
                    <p class="one">天气</p>
                    <p class="one">温度</p>
                    <p class="there">日期</p>
                    <p class="four">风向</p>
                    <p class="five">风速</p>
                </li>
                <li>
                    <img src="./images/qing.png" alt="">
                    <p class="one">天气</p>
                    <p class="one">温度</p>
                    <p class="there">日期</p>
                    <p class="four">风向</p>
                    <p class="five">风速</p>
                </li>
            </ul> -->
        </div>

    </div>

    <script src="../js/ajax.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>



function getDataByCaiName( myCaiName ){
        $.ajax({
            url: "http://api.tianapi.com/txapi/tianqi/index",
            data: {
                "city": myCaiName,
                "key": "8dc04789a0727df6a5d78b1aabdfb064",

            },

            type: "get",
            success: function (res) {

                var data = res.newslist;
                console.log(data);

                renderData(data);
            }
        });
    }

        function renderData(data) {
            var htmlStr = ``;

            $.each(data, function (index, item) {
                htmlStr += `
                <ul>
                <li>
                    <img src="./images/${item.weatherimg}" alt="">
                    <p class="one">${item.weather}</p>
                    <p class="one">${item.real}</p>
                    <p class="there">${item.date}</p>
                    <p class="four">${item.wind}</p>
                    <p class="five">${item.windsc}</p>
                </li>
                </ul>
                `;
            });
            $(".buttom").html(htmlStr);
        }

        

        //搜索按钮点击事件，查询对应城市天气
        $("button").click(function(){
            // 获取要搜索的城市名称
            var caiNameVal = $(".caiName").val();
            // 调用方法
            getDataByCaiName( caiNameVal );
        });
        //绑定键盘事件
        $(".caiName").keyup(function( e ){
            if( e.keyCode == 13 ){
                $("button").trigger("click");
            }
        })

        getDataByCaiName( $(".caiName").val() )
    
        var arrCityName = [ "北京", "上海", "广州", "深圳", "苏州", "大连", "重庆", "杭州", "无锡", "天津", "佛山", "宁波", "南京", "成都", "东莞", "武汉", "青岛", "沈阳", "烟台", "唐山", "济南", "哈尔滨", "石家庄", "郑州", "泉州", "温州", "长沙", "南通", "长春", "潍坊", "绍兴", "福州", "淄博", "大庆", "常州", "台州", "济宁", "东营", "西安", "徐州", "临沂", "威海", "嘉兴", "邯郸", "洛阳", "沧州", "金华", "昆明", "南阳", "保定"];

        //随机抽取7个城市
        function getRandom( min, max ){
			return Math.floor( Math.random()*(max-min+1)+min );
		}

		

        var htmlStr = ``;

        $(".right").click(function(){

            var newArr = [];

		for(var i = 1; i <= 7; i++ ){
			
			var randomIndex = getRandom( 0, arrCityName.length-1 );
			
			newArr.push( arrCityName[randomIndex] );
			
			arrCityName.splice( randomIndex , 1 );
		}
		console.log( newArr );

           
            var htmlStr = ``;

            $.each(newArr, function (index, item) {
                htmlStr += `
                
                <li>${item}</li>
               
                `;
            });
            $(".cstext-cshi").html(htmlStr);
        })

        // var htmlStr = ``;

            // $.each(newArr, function (index, item) {
            //     htmlStr += `
                
            //     <li>${item}</li>
               
            //     `;
            // });
            // $(".cstext-cshi").html(htmlStr);

            $(".cstext-cshi").on("click","li",(function(){
                
                var caiNameVal = $(this).text();

                $(".caiName").prop("value",caiNameVal)
               
                getDataByCaiName( caiNameVal );



            }));
        

    



    </script>
</body>

</html>