.rank {
    margin: 0 2rpx 0 2rpx;

    .gender {
        display: flex;

        text {
            width: 50%;
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            color: #666;
            font-size: 28rpx
        }

    }

    .cender {
        display: flex;

        .rank {
            width: 25%;
            height: 120rpx;
            text-align: center;
            line-height: 120rpx;
            border:rgb(218, 218, 218);
            color: #666;
            font-size: 32rpx
        }

        .books {
            width: 75%;
            margin: 0 30rpx 0 0;
            .book {
                display: flex;
                padding-bottom: 10rpx;
                margin: 22rpx 0 22rpx 0;
                border-bottom: 1px solid rgb(218, 218, 218);

                .right {
                    margin: 0 10rpx 15rpx 20rpx;

                    .title {
                        font-size: 32rpx;
                        color: #000;
                        display: -webkit-box;

                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }

                    .shortIntro {
                        margin: 12rpx 0 12rpx 0;
                        height: 76rpx;
                        line-height: 38rpx;
                        font-size: 28rpx;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        // word-break: break-all;
                        // text-overflow: ellipsis;
                        overflow: hidden;
                        color: #666;

                    }

                    .minorCate {
                        display: flex;
                        justify-content: space-between;
                        position: relative;
                        height: 30rpx;
                        line-height: 30rpx;
                        margin-top: 5rpx;
                        color: #999;
                        font-size: 24rpx;
                    }
                }
            }
        }
    }
}