<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-image: url(./images/bg.jpg);
        }

        .box {
            width: 1089px;
            height: 429px;
            /* background-color: burlywood; */
            margin: 200px auto;

        }

        .nav {
            width: 100px;
            height: 100%;
            /* background-color: cadetblue; */
            float: left;



        }

        .left {
            width: 100px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        p {
            width: 14px;
            color: white;
            padding: 60px 43px;

        }
    </style>

</head>

<body>

    <div class="box">
        <div class="nav" style="background-image: url(./images/1.jpg); width: 789px;">
            <div class="left">
                <p>我的个人拉萨之旅｜｜故事之城</p>
            </div>
        </div>
        <div class="nav" style="background-image: url(./images/2.jpg);">
            <div class="left">
                <p>我的个人拉萨之旅｜｜故事之城</p>
            </div>
        </div>
        <div class="nav" style="background-image: url(./images/3.jpg);">
            <div class="left">
                <p>我的个人拉萨之旅｜｜故事之城</p>
            </div>
        </div>
        <div class="nav" style="background-image: url(./images/4.jpg);">
            <div class="left">
                <p>我的个人拉萨之旅｜｜故事之城</p>
            </div>
        </div>
    </div>

    <script src="./jquery-3.6.0.min.js"></script>

    <script>

    $(".nav").mouseover(function(){
        $(this).siblings(".nav").stop().animate({"width" : 100 })
        $(this).stop().animate({"width" : 789 })
        

    })

    

    </script>

</body>

</html>