.center {
  margin: 30rpx;
}
.center .hotSearch {
  font-size: 42rpx;
  color: #6b6b6b;
}
.center .hotBooks {
  margin: 10rpx 30rpx 10rpx 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.center .hotBooks .item {
  margin-right: 30rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
  padding: 15rpx 20rpx 15rpx 20rpx;
  border-radius: 26rpx;
  color: #9b9ba3;
  background-color: #F7F8FA;
}
.center .history .lisi {
  margin: 60rpx 0 30rpx 0;
  font-size: 42rpx;
  color: #6b6b6b;
}
.complement {
  margin: 30rpx;
}
.complement .jieguo {
  font-size: 36rpx;
  margin: 50rpx 0 50rpx 0;
}
