
.book {
   display: flex;
   padding-bottom: 10rpx;
   margin: 22rpx 0 22rpx 0;
   border-bottom: 1px solid rgb(218, 218, 218);
    
    .right {
       margin: 0 10rpx 15rpx 30rpx;
        .title {
            font-size: 32rpx;
        }
    
        .shortIntro {
            margin: 12rpx 0 12rpx 0;
            height: 76rpx;
            line-height: 38rpx;
            font-size: 28rpx;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            // word-break: break-all;
            // text-overflow: ellipsis;
            overflow: hidden;
            color: #999;

        }
        .minorCate {
            position: relative;
            height: 30rpx;
            line-height: 30rpx;
            margin-top: 5rpx;
            color: #666;
            font-size: 30rpx;

            .lately  {
                text {
                    color: #b93321;
                }
            }

        }
    }
}
