.categories {
    margin: 30rpx;
    .categories-if {
        .key {
            font-size: 28rpx;
            color: #999;
        }
        .category-list {  
                .item {
            
                   .name {
                    font-size: 30rpx;
                   } 
                   .bookCount {
                    font-size: 24rpx;
                    color: #ccc;
                   }
                }
            }
    }
}